#BlueJ package file
dependency1.from=Main
dependency1.to=ArrayListTest
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SetTest
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=QueueTest
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MapTest
dependency4.type=UsesDependency
package.editor.height=528
package.editor.width=701
package.editor.x=183
package.editor.y=14
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=766
target1.editor.width=949
target1.editor.x=150
target1.editor.y=-1
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=205
target2.editor.y=41
target2.height=50
target2.name=MapTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=160
target3.editor.height=719
target3.editor.width=900
target3.editor.x=18
target3.editor.y=43
target3.height=50
target3.name=ArrayListTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=160
target4.editor.height=705
target4.editor.width=900
target4.editor.x=177
target4.editor.y=36
target4.height=50
target4.name=QueueTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=80
target5.editor.height=701
target5.editor.width=900
target5.editor.x=244
target5.editor.y=20
target5.height=50
target5.name=SetTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=80
